
<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nuptial &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	
	<link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/style.css">

	 <style>


.btn-wrap {
  display: block;
  margin: 2em auto;
  transition: all 0.75s ease;
  position: relative;
  height: 100px;
  width: 100px;
}
.btn-wrap:before {
  content: "";
  box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.15);
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: 2;
  width: 120px;
  height: 120px;
  transition: all 0.75s ease;
}
.btn-wrap:after {
  position: absolute;
  background: #ff009d;
  width: 140px;
  height: 140px;
  z-index: 1;
  content: "";
  left: -20px;
  top: -20px;
  transition: all 0.75s ease;
}
@media (min-width: 600px) {
  .btn-wrap {
    left: 25%;
    margin: auto;
    margin-top: -50px;
    position: absolute;
    top: 50%;
  }
}

.tricky {
  left: 60%;
  z-index: 50;
}
.tricky:after {
  background-color: #cc0000;
  border-bottom-color: #ae0000;
}
.tricky .btn {
  color: #fff;
  background: #cc0000;
  border-bottom: 5px solid #ae0000;
}
.tricky .btn:hover {
  border-bottom: 3px solid #ae0000;
}
.tricky .btn span {
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5), 1px 1px 0px rgba(255, 100, 100, 0.5);
}
.tricky .btn span:before {
  content: "No";
}
.tricky.active {
  height: 50px;
  width: 50px;
}
.tricky.active span {
  font-size: 14px;
}
.tricky.active span:before {
  content: "Eit";
}
.tricky.active:before {
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.15);
  width: 60px;
  height: 60px;
  left: -5px;
  top: -5px;
}
.tricky.active:after {
  box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.15);
  left: -10px;
  top: -10px;
  width: 70px;
  height: 70px;
}

.btn {
  background: #ff009d;
  border-bottom: 5px solid #ff009d;
  box-shadow: 0px 4px 2px 2px rgba(0, 0, 0, 0.25);
  color: #fff;
  display: block;
  font-weight: bold;
  height: 100%;
  position: absolute;
  text-align: center;
  text-decoration: none;
  transition: all 0.1s ease;
  width: 100%;
  z-index: 10;
}
.btn:hover {
  box-shadow: 0px 2px 2px 1px rgba(255, 255, 255, 0.3);
  margin-top: 2px;
}
.btn span {
  font-size: 21px;
  line-height: 1;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  transition: all 0.25s ease;
  position: relative;
  top: 40%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
	 </style>
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
	
		<div class="fh5co-hero" data-section="home">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
				<div class="display-t">
					<div class="display-tc">
						<div class="container">
							<div class="col-md-10 col-md-offset-1">
								<div class="animate-box">
									<h1>Amanda</h1>
									<h2>Would You Be Mine ?</h2>
										<div class="row " style="margin-top:40%">
											<div class="col-12">
										<div class="btn-wrap static">
										  <a href="javascript:void(0)" class="btn" title="Yes">
											<span>Yes</span>
										  </a>
										</div>
										</div>
										
										<div class="col-12">
										<div class="btn-wrap tricky">
										  <a href="javascript:void(0)" class="btn" title="No">
											<span></span>
										  </a>
										</div>
										</div>
									</div>
										
									  </div>
									<!-- <div class="row">
										<div class="col-md-2">
											<button type="button" class="btn btn-primary btn-block" id="btn_yes">I am Attending</button>
										
											<button type="button" class="btn btn-primary btn-block" id="btn_no" onclick="no(this)" 
											style="position:absolute">No</button>
										</div>
									</div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script>
	/* 	function no(id){
			var yes = document.getElementById('btn_yes');
			var i = Math.floor(Math.random()*400)+5;
			var j = Math.floor(Math.random()*100)+yes.offsetTop;
			id.style.left = i+'px';
			id.style.top = j+'px';
		} */

		$(function(){
	    $(".tricky").on({
	        mouseover:function(){
	            $(this).css({
	                left:(Math.random()*90)+"%",
	                top:(Math.random()*90)+"%",
	            });
	        }
	    });
	    $(".btn-wrap").hover(function() {
	       	$(this).toggleClass('active');
	    });
	});

	$('.tricky').bind('touchstart', function(){
	    $(this).css({
            left:(Math.random()*90)+"%",
            top:(Math.random()*90)+"%"
        });
	})

	</script>
	<!-- jQuery -->
	
	<script src="dist/scripts.min.js"></script>
	</body>
</html>

